App.xbf
EtfHotel\Views\GostView.xbf
EtfHotel\Views\GPSView.xbf
EtfHotel\Views\KorisnikListView.xbf
EtfHotel\Views\Login.xbf
EtfHotel\Views\OsobljeView.xbf
EtfHotel\Views\PlacanjeView.xbf
EtfHotel\Views\Pocetna.xbf
EtfHotel\Views\RecepcionerView.xbf
EtfHotel\Views\RezervacijaListView.xbf
EtfHotel\Views\RezervacijaView.xbf
EtfHotel\Views\SefView.xbf
EtfHotel\Views\SignupKorisnik.xbf
EtfHotel\Views\SobaListView.xbf
EtfHotel\Views\Statistika.xbf
EtfHotel\Views\UvidSobaView.xbf
EtfHotel\Views\UvidUposlenikaView.xbf
EtfHotel\Views\VremenskaPrognoza.xbf
EtfHotel\Views\ZahtjeviView.xbf
EtfHotel\Views\ZahtjevListView.xbf
