WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
RRentingProjekat.xr.xml
EtfHotel\Views\login.png
EtfHotel\Views\logo.png
EtfHotel\Views\natpis.png
EtfHotel\Views\novilogo.png
EtfHotel\Views\rentheart.png
EtfHotel\Views\signup.png
Properties\Default.rd.xml
